# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Report parsing prototypes"
description: ""
maintainer: ["magnus@skjegstad.com"]
authors: ["Magnus Skjegstad"]
license: "ISC"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.07"}
  "alcotest" {with-test}
  "fmt"
  "cmdliner"
  "bos"
  "get-activity"
  "calendar"
  "yaml" {>= "3.0"}
  "omd" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["get-activity.dev" "git+https://github.com/patricoferris/get-activity#5c20e0200e927a3dc85eb9980d63a25bbaf502da"]
]